<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="283dp"
        android:layout_height="570dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgform" />

    <!-- Title Input -->

    <!-- Solution Input -->

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="140dp"
        android:text="Judul Pengaduan"
        android:textColor="#FFF9E9"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Complaint Type Dropdown -->

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="241dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/isiform"
        android:hint="Tambahkan judul pengaduan"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewSolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:text="Solusi yang diharapkan"
        android:textColor="#FFF9E9"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

    <EditText
        android:id="@+id/editTextSolution"
        android:layout_width="241dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/isiform"
        android:hint="Tambahkan solusi yang diharapkan"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSolution" />


    <TextView
        android:id="@+id/textViewComplaintType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        android:text="Jenis Pengaduan"
        android:textColor="#FFF9E9"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSolution" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="241dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/isiform"
        android:hint="Pilih Jenis Pengaduan"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="11sp"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewComplaintType" />

    <ImageView
        android:id="@+id/imageViewDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="@+id/autoCompleteTextView"
        app:layout_constraintTop_toTopOf="@+id/autoCompleteTextView"
        app:srcCompat="@drawable/dropdown" />



    <!-- Evidence Input -->
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:text="Deskripsi Pengaduan"
        android:textColor="#FFF9E9"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="241dp"
        android:layout_height="90dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/isiformbig"
        android:gravity="top"
        android:hint="Masukkan deskripsi pengaduan..."
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />


    <TextView
        android:id="@+id/textViewEvidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        android:text="Bukti Pengaduan"
        android:textColor="#FFF9E9"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />
    <AutoCompleteTextView
        android:id="@+id/editTextEvidence"
        android:layout_width="241dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/isiform"
        android:hint="Tambahkan bukti pengaduan"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="11sp"
        android:focusable="false"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewEvidence" />

    <ImageView
        android:id="@+id/ButtonOpenCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@+id/editTextEvidence"
        app:layout_constraintTop_toTopOf="@+id/editTextEvidence"
        app:srcCompat="@drawable/ic_foto"
        android:contentDescription="Buka Kamera" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="Tampilkan Gambar"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/textViewFormulir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="-23dp"
        android:text="Formulir"
        android:textColor="#3470A2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPengaduan" />

    <TextView
        android:id="@+id/textViewPengaduan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="84dp"
        android:text="Pengaduan"
        android:textColor="#FFC727"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="@string/back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonkirim"
        android:text="Kirim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEvidence"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
